[defaults]
inventory = hosts
private_key_file = ~/.ssh/ansible
stdout_callback = yaml
# Set this to “False” if you want to avoid host key checking by the underlying tools Ansible uses to connect to the host
host_key_checking = False
# This controls whether a failed Ansible playbook should create a .retry file.
retry_files_enabled = False